"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
 и метод running (запуск). Атрибут реализовать как приватный.
 В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
 третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только
 в указанном порядке (красный, желтый, зеленый).
 Проверить работу примера, создав экземпляр и вызвав описанный метод."""

import time


class TrafficLight:
    def __init__(self, color):
        self.__color = color
        self.running()

    def running(self):
        while True:
            i = 0
            print(self.__color[i])
            i += 1
            time.sleep(7)
            print(self.__color[i])
            i += 1
            time.sleep(2)
            print(self.__color[i])
            i += 1
            time.sleep(7)


colors = ['красный', 'желтый', 'зеленый']
tl = TrafficLight(colors)
