"""
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task_1.txt', 'a') as write_1:
    while True:
        write_2 = input('enter text')
        write_1.write(write_2 + '\n')
        if write_2 == '':
            break
